spring.application.name=ShoppingCart

# Cloudinary


spring:
jpa:
show-sql: true
properties:
hibernate.format_sql: true

spring.security.oauth2.resourceserver.jwt.jwk-set-uri: http://localhost:8087/oauth2/jwks





spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
server.port=8081


